# stock_exchange

./: .gitignore  README.md
stock-root/: build.gradle  pom.xml  settings.gradle
stock-root/global-stock-exchange/: build.gradle
stock-root/global-stock-exchange/src/main/java/com/jp/stock/exchange/config/: AsyncConfig.java  ExchangeServiceConfig.java
stock-root/global-stock-exchange/src/main/java/com/jp/stock/exchange/exception/: ExchangeException.java
stock-root/global-stock-exchange/src/main/java/com/jp/stock/exchange/jms/: ExcelFileReader.java  LoadExchangeData.java  QueueSender.java
stock-root/global-stock-exchange/src/main/java/com/jp/stock/exchange/jms/dto/: CustomList.java  Order.java  StockDTO.java  StockType.java
stock-root/global-stock-exchange/src/main/resources/com/jp/stock/exchangeData/: StockExchange.properties
stock-root/gradle/wrapper/: gradle-wrapper.properties
stock-root/stock-api/: build.gradle
stock-root/stock-api/activemq-data/localhost/KahaDB/: db.data  db.redo  lock
stock-root/stock-api/src/main/java/com/jp/stock/api/: StockExchangeServiceApplication.java
stock-root/stock-api/src/main/java/com/jp/stock/api/advice/: ApiExceptionHandler.java
stock-root/stock-api/src/main/java/com/jp/stock/api/config/: ApiConfig.java  SwaggerConfig.java
stock-root/stock-api/src/main/java/com/jp/stock/api/constants/: StockAPIConstant.java
stock-root/stock-api/src/main/java/com/jp/stock/api/contract/: StockAPI.java  TradeAPI.java
stock-root/stock-api/src/main/java/com/jp/stock/api/controller/: StockController.java  TradeController.java
stock-root/stock-api/src/main/java/com/jp/stock/api/mapper/: ModelMapper.java  RequestModelMapper.java
stock-root/stock-api/src/main/java/com/jp/stock/api/model/request/: TradeIndicator.java  TradeModel.java
stock-root/stock-api/src/main/java/com/jp/stock/api/model/response/: ErrorMessage.java  Message.java
stock-root/stock-api/src/main/resources/: application.properties
stock-root/stock-app/: build.gradle
stock-root/stock-app/src/main/resources/: log4j2.xml
stock-root/stock-integration-test/: build.gradle  pom.xml
stock-root/stock-integration-test/activemq-data/localhost/KahaDB/: db.data  db.redo  lock
stock-root/stock-integration-test/reporting.baseDir/stock/: index.html
stock-root/stock-integration-test/reporting.baseDir/stock/classes/: com.jp.stock.StockIntegrationTest.html
stock-root/stock-integration-test/reporting/stock/: index.html
stock-root/stock-integration-test/reporting/stock/classes/: com.jp.stock.StockIntegrationTest.html
stock-root/stock-integration-test/src/integration-test/java/com/jp/stock/: StockBaseIntegrationTest.java  StockIntegrationTest.java
stock-root/stock-integration-test/src/test/java/com/jp/stock/: StockBaseIntegrationTest.java  StockIntegrationTest.java
stock-root/stock-integration-test/src/test/java/com/jp/stock/config/: IntegrationTestConfig.java
stock-root/stock-integration-test/src/test/resources/: log4j2.xml
stock-root/stock-service-data/: build.gradle
stock-root/stock-service-data/src/main/java/com/jp/stock/dao/: StockDao.java  TradeDao.java  UniqueSequenceDao.java
stock-root/stock-service-data/src/main/java/com/jp/stock/entity/: Stock.java  Trade.java  UniqueSequence.java
stock-root/stock-service-data/src/main/java/com/jp/stock/enums/: StockType.java  TradeIndicator.java
stock-root/stock-service-data/src/main/java/com/jp/stock/remote/: LoadExchangeData.java  QueueReceiver.java
stock-root/stock-service-data/src/main/java/com/jp/stock/remote/dto/: StockDTO.java
stock-root/stock-service-data/src/main/java/com/jp/stock/service/: CommonDividendCalculator.java  DividendCalculator.java  PreferredDividendCalculator.java  SimpleStockService.java  SimpleTradeService.java  StockService.java  TradeService.java
stock-root/stock-service-data/src/main/java/com/jp/stock/service/bo/: StockBO.java  TradeBO.java
stock-root/stock-service-data/src/main/java/com/jp/stock/service/config/: ActiveMQConfig.java  GemfireConfig.java  GemfireConfiguration.java  RemoteConfig.java  ServiceConfig.java
stock-root/stock-service-data/src/main/java/com/jp/stock/service/constant/: StockServiceConstants.java
stock-root/stock-service-data/src/main/java/com/jp/stock/service/exception/: StockMarketServiceException.java
stock-root/stock-service-data/src/main/java/com/jp/stock/service/exception/code/: BusinessErrorCode.java
stock-root/stock-service-data/src/main/java/com/jp/stock/service/factory/: SimpleStockFactory.java  SpringService.java
stock-root/stock-service-data/src/main/java/com/jp/stock/service/mapper/: StockMapper.java  TradeMapper.java
stock-root/stock-service-data/src/main/java/com/jp/stock/service/util/: SequenceGenerator.java  StockServiceHelper.java
stock-root/stock-service-data/src/main/resources/: application.properties
stock-root/stock-service-data/src/test/java/com/jp/stock/service/: SimpleStockServiceTest.java  SimpleTradeServiceTest.java
stock-root/stock-service-data/src/test/java/com/jp/stock/service/data/: TestServiceData.java
