buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE'
		
	}
}

plugins {
	id 'com.github.sherter.google-java-format' version '0.6'
	id 'net.ltgt.apt' version '0.10'
	id 'io.franzbecker.gradle-lombok' version '1.11'
}

lombok { 
	version = "1.16.20"
	sha256 = ""
}


allprojects  {
 
group = 'com.jp.stock'
version = '0.0.1-SNAPSHOT'

apply plugin: 'java'



}

apply plugin: 'eclipse-wtp'
apply plugin: 'java'
  
  repositories {
   mavenCentral()
    }
  
  
  
subprojects {
  apply plugin: 'java'
  apply plugin: 'net.ltgt.apt' 
  apply plugin: 'eclipse'
  apply plugin: 'io.franzbecker.gradle-lombok'


  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
  
  repositories {
   mavenCentral()
    }
   
    dependencies {
         testCompile 'org.mockito:mockito-core:2.7.22'
        testCompile 'org.springframework.boot:spring-boot-starter-test'
		 testCompile 'org.hamcrest:java-hamcrest:2.0.0.0'
		compile 'org.mapstruct:mapstruct-jdk8:1.1.0.Final'
	    apt 'org.mapstruct:mapstruct-processor:1.1.0.Final'
	    
	}

}






/*dependencies {
	compile 'org.springframework.boot:spring-boot-starter-log4j2'
		
		testCompile 'org.springframework.boot:spring-boot-starter-test'
	}
	
configurations {		
		compile.exclude module: 'spring-boot-starter-logging'
}*/
