buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
		
	}
}

plugins {
	id 'com.github.sherter.google-java-format' version '0.6'
	id 'net.ltgt.apt' version '0.10'
}


allprojects  {
 
group = 'com.jp.stock'
version = '0.0.1-SNAPSHOT'

apply plugin: 'java'

}

apply plugin: 'eclipse-wtp'
apply plugin: 'java'
  
repositories {
  mavenCentral()
}
  
subprojects {
  apply plugin: 'java'
  apply plugin: 'net.ltgt.apt' 
  apply plugin: 'eclipse'

  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
  
  repositories {
   mavenCentral()
    }
    dependencies {
         testCompile 'org.mockito:mockito-core:2.7.22'
         testCompile 'org.springframework.boot:spring-boot-starter-test'
		 testCompile 'org.hamcrest:java-hamcrest:2.0.0.0'
		compile 'org.mapstruct:mapstruct-jdk8:1.1.0.Final'
	    apt 'org.mapstruct:mapstruct-processor:1.1.0.Final'  
	}

}

