sourceSets.main.java.srcDir new File("${buildDir}/generated/source/apt/main")
buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
	}
}
repositories {
    maven  {
        url "http://repo.spring.io/libs-snapshot"
    }
     maven  {
        url "http://dist.gemstone.com/maven/release"
   }}

apply plugin: 'io.spring.dependency-management'

dependencies {

    compile project(':stock-service-data'), project(':stock-app')
    compile('io.springfox:springfox-swagger2:2.6.1') {
		exclude group: 'org.mapstruct'
	}
	 compile('io.springfox:springfox-swagger-ui:2.6.1')
	compile('org.springframework.boot:spring-boot-starter-web')	
	compile('org.springframework.boot:spring-boot-starter-actuator')	
	
}
configurations {
	compile.exclude module: 'spring-boot-starter-logging'
}

apply plugin: 'org.springframework.boot'
 jar.enabled = true 	
jar{
	manifest {
		attributes('BaseName': 'stock-api', 'Version': version)
	}
}

/*
 * Because this module produces an executable jar it cannot also be used as a
 * dependency (to the integration-test module) because the classes are packaged
 * into BOOT-INF/classses. The setting below causes two jars to be produced, one
 * which is suitable as a dependency and one which is executable.
 */
bootJar  {
    classifier = 'exec'
}