sourceSets.main.java.srcDir new File("${buildDir}/generated/source/apt/main")
buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
	}
}
repositories {
    maven  {
        url "http://repo.spring.io/libs-snapshot"
    }
     maven  {
        url "http://dist.gemstone.com/maven/release"
   }}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {

    compile project(':stock-service-data'), project(':stock-app')
    compile('io.springfox:springfox-swagger2:2.6.1') {
		exclude group: 'org.mapstruct'
	}
	compile('org.springframework.boot:spring-boot-starter-web')	
}
configurations {
	compile.exclude module: 'spring-boot-starter-logging'
}

jar.enabled = true 	
bootJar {
	manifest {
		attributes('BaseName': 'stock-api', 'Version': version)
	}
}