sourceSets.main.java.srcDir new File("${buildDir}/generated/source/apt/main")
buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	   maven { url "https://repo.spring.io/libs-release" }
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
}

apply plugin: 'io.spring.dependency-management'
dependencyManagement {
	imports {
		mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
	}
}
apply plugin: 'java'
dependencies {

	compile project(':stock-app')
	compile 'org.mapstruct:mapstruct-jdk8'
	apt 'org.mapstruct:mapstruct-processor'
	compile("org.springframework.data:spring-data-gemfire")
 	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	compile "org.apache.poi:poi-ooxml:3.9"
	}
	
 jar.enabled = true 	
jar {
	manifest {
		attributes('BaseName': 'stock-service-data', 'Version': version)
	}
}

