

dependencies {
	//compile 'org.springframework.boot:spring-boot-starter-log4j2:'+springBootVersion
	
	// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j
compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
compile group: 'org.apache.logging.log4j', name: 'log4j-jcl', version: '2.10.0'
	
}

 jar.enabled = true 
 jar {
	manifest {
		attributes('BaseName': 'stock-app', 'Version': version)
}
}
