buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	   maven { url "https://repo.spring.io/libs-release" }
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
}

apply plugin: 'io.spring.dependency-management'
dependencyManagement {
	imports {
		mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
	}
}
apply plugin: 'java'
dependencies {

	compile project(':stock-app')
	
	compile("org.springframework.boot:spring-boot-starter-activemq")
	compile("org.apache.activemq:activemq-broker")
	compile("com.fasterxml.jackson.core:jackson-databind")
	
	compile("org.apache.commons:commons-lang3:3.0")
	compile("org.apache.poi:poi-ooxml:3.9")
 	runtime 'org.apache.activemq:activemq-kahadb-store'
	}
	
 jar.enabled = true 	
jar {
	manifest {
		attributes('BaseName': 'global-stock-exchange', 'Version': version)
	}
}

configurations {
	compile.exclude module: 'spring-boot-starter-logging'
}
